VITE_FIREBASE_API_KEY=AIzaSyBe4mQYMC3n28oUMWReHwk8EkrtsXHdZV0
VITE_FIREBASE_AUTH_DOMAIN=bluestackinternfirst.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bluestackinternfirst
VITE_FIREBASE_STORAGE_BUCKET=bluestackinternfirst.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96381359999
VITE_FIREBASE_APP_ID=1:96381359999:web:32ae3d8ee0a9324953ec4a
VITE_FIREBASE_MEASUREMENT_ID=G-7J1TWLLQ2J
VITE_API_BASE_URL=http://localhost:5000